# gringotts

./: .gitignore  README.md  application.properties.tpl  pom.xml
src/main/java/core/: Application.java
src/main/java/email/: EmailController.java
src/main/java/email/api/: EmailController.java
src/main/java/email/api/exception/: BadRequestException.java
src/main/java/email/exception/: EmailServiceException.java
src/main/java/email/pojo/: Email.java  EmailResponse.java
src/main/java/email/service/: EmailService.java  EmailServiceFactory.java  EmailServiceProvider.java
src/main/java/email/service/exception/: EmailServiceException.java
src/main/java/email/service/impl/: MailgunServiceImpl.java  MandrillServiceImpl.java  SendgridServiceImpl.java
src/main/java/email/service/pojo/: Email.java
src/main/java/email/util/: EmailServiceFactory.java  EmailValidator.java  JacksonUtil.java  MailgunEmailUtil.java
src/main/java/hello/: Application.java
src/test/java/email/: EmailControllerMailgunIT.java  EmailControllerMandrillIT.java  EmailControllerSendgridIT.java  TestHelper.java
src/test/java/email/service/: EmailServiceFactoryTest.java
src/test/java/email/util/: EmailValidatorTest.java  MailgunEmailUtilTest.java
